<script src="/res/unity/%@%proj%@%/UnityLoader.js"></script>
<script>
    if (!UnityLoader.SystemInfo.mobile) {
      UnityLoader.instantiate("unityContainer", "/res/unity/%@%proj%@%/%@%proj%@%.json");
    }
</script>

<div class="center-inline">
    <div class="unity">
      <div id="unityContainer" style="width:%@%width%@%vw; height:%@%height%@%vw">
        <p class="mobile-unity-top">Sorry, Unity WebGL is not supported on mobile browsers.</p>
        <p class="mobile-unity-bottom">Please view this page on a desktop to play the game.</p>
      </div>
    </div>
</div>