<<base>>
    title = "Contact"
    meta-desc = "Get in Touch."
    css = "css/contact.css"

    <h1>Get in Touch</h1>
    <div class="center-inline">
        <p>
            Uh oh. Something went wrong and your message couldn't be sent. Please try again later.
        </p>
    </div>

    <form method="post" class="grid">
        <label for="name">Your Name:</label>
        <input type="text" name="sender_name" id="name" placeholder="You" required>

        <label for="email">Email address:</label>
        <input type="email" name="sender_address" id="email" placeholder="your@email.address" required>

        <label for="message">Your message:</label>
        <textarea name="message" id="message" placeholder="Hi Eli! Here's what I have to say" required></textarea>


        <input type="submit" value="Say Hi!" id="submit">
    </form>
    <div style="padding: 15px 0;">
        <a href="mailto:eli@waksbaum.com">A mailto for those so inclined</a>
    </div>
<</base>>