<<base>>
    title = "Projects"
    meta-desc = "Projects"
    css = "css/projects.css"
    
    <div>
        <div class="card-holder" id="holder">
            <<card>>
                proj-name = "ania"
                display-name = "A Night in Algiers"
                background = "rgb(5, 5, 5)"
                color = "rgb(74, 216, 60)"

                <<play>> proj = "a-night-in-algiers" <</play>>
                <<hub>>
                    repo = "a-night-in-algiers"
                    theme = "dark"
                <</hub>>
                <<read>>
                    link = "/blog/ania-notes.html"
                    theme = "dark"
                <</read>>
            <</card>>

            <<card>>
                proj-name = "aoc"
                display-name = "Advent of Code"
                background = "rgb(15, 15, 35)"
                color = "rgb(255, 250, 56)"

                <<hub>>
                    repo = "aoc"
                    theme = "dark"
                <</hub>>
                <<read>>
                    link = "/blog/tag/advent_of_code"
                    theme = "dark"
                <</read>>
            <</card>>

            <<card>>
                proj-name = "breakout"
                display-name = "Breakout"
                background = "rgb(10, 10, 10)"
                color = "rgb(250, 250, 250)"

                <<play>> proj = "breakout" <</play>>
                <<hub>>
                    repo = "breakout"
                    theme = "dark"
                <</hub>>
                <<read>>
                    link = "/blog/breakout-godot.html"
                    theme = "dark"
                <</read>>
            <</card>>

            <<card>>
                proj-name = "breakout-redux"
                display-name = "Breakout Redux"
                background = "rgb(10, 10, 10)"
                color = "rgb(250, 250, 250)"

                <<play>> proj = "breakout-redux" <</play>>
                <<hub>>
                    repo = "breakout-redux"
                    theme = "dark"
                <</hub>>
                <<read>>
                    link = "/blog/breakout-redux-notes.html"
                    theme = "dark"
                <</read>>
            <</card>>

            <<card>>
                proj-name = "clarinet"
                display-name = "Clarinet Arrangements"
                background = "rgb(241, 139, 211)"
                color = "rgb(0, 0, 0)"


                <div>
                    <a href="/clarinet" class="button center-inline">
                        <img class="button center-block" src="/res/svg/music.svg" alt="The Arrangements">
                        <p class="button">Check 'em out</p>
                    </a>
                </div>
                <<read>>
                    link = "/blog/tag/clarinet"
                    theme = "light"
                <</read>>
            <</card>>

            <<card>>
                proj-name = "flappy-bird"
                display-name = "Flappy Bird"
                background = "rgb(85, 215, 237)"
                color = "rgb(0, 0, 0)"

                <<play>> proj = "flappy-bird" <</play>>
                <<hub>>
                    repo = "flappy-bird"
                    theme = "light"
                <</hub>>
                <<read>>
                    link = "/blog/flappy-notes.html"
                    theme = "light"
                <</read>>
            <</card>>
            
            <<card>>
                proj-name = "measuring-spoons"
                display-name = "Measuring Spoons"
                background = "rgb(170, 215, 203)"
                color = "rgb(0, 0, 0)"

                <div style="padding-right: 10%;">
                    <a href="/measuring-spoons.html" class="button center-inline">
                        <img class="button center-block" src="/res/svg/math.svg" alt="The Math">
                        <p class="button">Check it out</p>
                    </a>
                </div>

            <</card>>

            <<card>>
                proj-name = "pong"
                display-name = "Pong"
                background = "rgb(58, 58, 58)"
                color = "rgb(250, 250, 250)"

                <<play>> proj = "pong" <</play>>
                <<hub>>
                    repo = "pong"
                    theme = "dark"
                <</hub>>
                <<read>>
                    link = "/blog/pong-notes.html"
                    theme = "dark"
                <</read>>
            <</card>>

            <<card>>
                proj-name = "session21"
                display-name = "Session21"
                background = "rgb(165, 165, 94)"
                color = "rgb(0, 0, 0)"

                <<play>> proj = "session21" <</play>>
                <<hub>>
                    repo = "session21"
                    theme = "light"
                <</hub>>
                <<read>>
                    link = "/blog/session21-notes.html"
                    theme = "light"
                <</read>>
            <</card>>

            <<card>>
                proj-name = "webscore"
                display-name = "WebScore Player"
                background = "rgb(235, 235, 235)"
                color = "rgb(0, 0, 0)"

                <div>
                    <a href="/clarinet" class="button center-inline">
                        <img class="button center-block" src="/res/svg/music.svg" alt="Webscore">
                        <p class="button">See it in Action</p>
                    </a>
                </div>
                <<hub>>
                    repo = "webscore-player"
                    theme = "light"
                <</hub>>
                <<read>>
                    link = "/blog/webscore-player.html"
                    theme = "light"
                <</read>>
            <</card>>

            <<card>>
                proj-name = "website"
                display-name = "Website"
                background = "rgb(188, 252, 201)"
                color = "rgb(0, 0, 0)"

                <<hub>>
                    repo = "website"
                    theme = "light"
                <</hub>>
                <<read>>
                    link = "/blog/tag/website"
                    theme = "light"
                <</read>>
            <</card>>

        </div>
    </div>
    <script src="/res/js/projects.js"></script>
<</base>>