<<base>>
    title = "Projects"
    meta-desc = "Projects"
    css = "css/projects.css"
    
    <div>
        <div class="card-holder" id="holder">
            <<card>>
                proj-name = "ania"
                display-name = "A Night in Algiers"
                background = "rgb(5, 5, 5)"
                color = "rgb(74, 216, 60)"

                <p>
                    ANIA description
                </p>
                <div class="buttons">
                    <<hub>>
                        repo = "a-night-in-algiers"
                        theme = "dark"
                    <</hub>>
                    <<read>>
                        link = "/blog/ania-notes.html"
                        theme = "dark"
                    <</read>>
                </div>
            <</card>>

            <<card>>
                proj-name = "aoc"
                display-name = "Advent of Code"
                background = "rgb(15, 15, 35)"
                color = "rgb(255, 250, 56)"

                <p>
                    AoC description
                </p>
                <div class="buttons">
                    <<hub>>
                        repo = "aoc"
                        theme = "dark"
                    <</hub>>
                    <<read>>
                        link = "/blog/tag/advent_of_code"
                        theme = "dark"
                    <</read>>
                </div>
            <</card>>

            <<card>>
                proj-name = "breakout"
                display-name = "Breakout"
                background = "rgb(10, 10, 10)"
                color = "rgb(250, 250, 250)"

                <p>
                    Breakout description
                </p>
                <div class="buttons">
                    <<hub>>
                        repo = "breakout"
                        theme = "dark"
                    <</hub>>
                    <<read>>
                        link = "/blog/breakout-godot.html"
                        theme = "dark"
                    <</read>>
                </div>
            <</card>>

            <<card>>
                proj-name = "breakout-redux"
                display-name = "Breakout Redux"
                background = "rgb(10, 10, 10)"
                color = "rgb(250, 250, 250)"

                <p>
                    Breakout Redux description
                </p>
                <div class="buttons">
                    <<hub>>
                        repo = "breakout-redux"
                        theme = "dark"
                    <</hub>>
                    <<read>>
                        link = "/blog/breakout-redux-notes.html"
                        theme = "dark"
                    <</read>>
                </div>
            <</card>>

            <<card>>
                proj-name = "clarinet"
                display-name = "Clarinet Arrangements"
                background = "rgb(241, 139, 211)"
                color = "rgb(0, 0, 0)"

                <p>
                    Clarinet description
                </p>
                <div class="buttons">
                    <div>
                        <a href="/clarinet" class="drawer center-inline">
                            <img class="drawer center-block" src="/res/svg/music.svg" alt="The Arrangements">
                            <div>Check 'em out</div>
                        </a>
                    </div>
                    <<read>>
                        link = "/blog/tag/clarinet"
                        theme = "light"
                    <</read>>
                </div>
            <</card>>

            <<card>>
                proj-name = "flappy-bird"
                display-name = "Flappy Bird"
                background = "rgb(85, 215, 237)"
                color = "rgb(0, 0, 0)"

                <p>
                    Flappy Bird description
                </p>
                <div class="buttons">
                    <<hub>>
                        repo = "flappy-bird"
                        theme = "light"
                    <</hub>>
                    <<read>>
                        link = "/blog/flappy-notes.html"
                        theme = "light"
                    <</read>>
                </div>
            <</card>>
            
            <<card>>
                proj-name = "measuring-spoons"
                display-name = "Measuring Spoons"
                background = "rgb(170, 215, 203)"
                color = "rgb(0, 0, 0)"

                <p>
                    Measuring description
                </p>
                <div class="buttons" style="justify-content: end;">
                    <div style="padding-right: 10%;">
                        <a href="/measuring-spoons.html" class="drawer center-inline">
                            <img class="drawer center-block" src="/res/svg/math.svg" alt="The Math">
                            <div>Check it out</div>
                        </a>
                    </div>
                </div>
            <</card>>

            <<card>>
                proj-name = "pong"
                display-name = "Pong"
                background = "rgb(58, 58, 58)"
                color = "rgb(250, 250, 250)"

                <p>
                    Pong description
                </p>
                <div class="buttons">
                    <<hub>>
                        repo = "pong"
                        theme = "dark"
                    <</hub>>
                    <<read>>
                        link = "/blog/pong-notes.html"
                        theme = "dark"
                    <</read>>
                </div>
            <</card>>

            <<card>>
                proj-name = "session21"
                display-name = "Session21"
                background = "rgb(165, 165, 94)"
                color = "rgb(0, 0, 0)"

                <p>
                    S21 description
                </p>
                <div class="buttons">
                    <<hub>>
                        repo = "session21"
                        theme = "light"
                    <</hub>>
                    <<read>>
                        link = "/blog/session21-notes.html"
                        theme = "light"
                    <</read>>
                </div>
            <</card>>

            <<card>>
                proj-name = "webscore"
                display-name = "WebScore Player"
                background = "rgb(235, 235, 235)"
                color = "rgb(0, 0, 0)"

                <p>
                    webscore description
                </p>
                <div class="buttons">
                    <<hub>>
                        repo = "webscore-player"
                        theme = "light"
                    <</hub>>
                    <<read>>
                        link = "/blog/webscore-player.html"
                        theme = "light"
                    <</read>>
                </div>
            <</card>>

            <<card>>
                proj-name = "website"
                display-name = "Website"
                background = "rgb(188, 252, 201)"
                color = "rgb(0, 0, 0)"

                <p>
                    Website description
                </p>
                <div class="buttons">
                    <<hub>>
                        repo = "website"
                        theme = "light"
                    <</hub>>
                    <<read>>
                        link = "/blog/tag/website"
                        theme = "light"
                    <</read>>
                </div>
            <</card>>

        </div>
    </div>
    <script src="/res/js/projects.js"></script>
<</base>>