<div class="listing" style="order:0" id="{{proj-name}}-listing">
    <div onclick="toggleDrawer('{{proj-name}}')" class="card center-inline" id="{{proj-name}}-card">
        <img src="/res/svg/cards/{{proj-name}}.svg" class="card" alt="{{display-name}}">
        <span class="card">{{display-name}}</span>
    </div>
    <div id="{{proj-name}}-gutter"></div>
    <div id="{{proj-name}}-drawer" class="drawer">
        <div style="color:{{color}}; background-color:{{background}};" class="drawer-fill">
            <h1 class="drawer">{{display-name}}</h1>
            <div class="drawer-flex">
                {{inside}}
            </div>
        </div>
    </div>
    
</div>
