<div class="listing" style="order:0">
    <div onclick="toggleDrawer('{{proj-name}}-drawer')" class="card center-inline">
        <img src="/res/svg/cards/{{proj-name}}.svg" class="card" alt="{{display-name}}">
        <span class="card">{{display-name}}</span>
    </div>

    <div id="{{proj-name}}-drawer" class="drawer">
        <div style="color:{{color}}; background-color:{{background}};" class="drawer-fill"> 
            <div class="drawer-flex">
                <div class="drawer-text">
                    <h1>{{display-name}}</h1>
                    <p>{{desc}}</p>
                </div>
                <div class="buttons">
                    {{inside}}
                </div>
            </div>
        </div>
    </div>
</div>
