<<blog>>
    title = "A Lovely Night"
    date = "04/06/2021"
    tags = ["Clarinet", "Music"]

    <h2>From <i>La La Land</i></h2>
    <p>
        I think this is my favorite arrangement I've made (so far). I really love this song 
        and a big part of why is the dynamic between the characters. So I did my best to carry 
        that over to the clarinets. The lines trade off a lot, and kind of butt in to each other, 
        mostly playing distinct rhythms. That accentuates the sections when they are 
        in harmony or unison, falling towards each other and then breaking away again. Hopefully 
        that all works to keep alive the sort of friendly-competition will-they-won't they feel 
        established in the vocals. I imagine that's easier to do if you're working with differend 
        instruments, but it was also fun to try and play with a personality distinct from my duet 
        partner even as we were both playing clarinet.
    </p>
    <p><a href="/clarinet/a-lovely-night.html">Give it a listen</a>.</p>
<</blog>>