<<blog>>
    title = "Dancing"
    date = "03/30/2021"
    tags = ["Clarinet", "Music"]

    <h2>From <i>Hello, Dolly!</i></h2>
    <p>
        This was a really fun arrangement to make. <i>Hello, Dolly!</i> is my favorite musical 
        and it was so fun to try and fit all the musical brilliance and joy that's happening in 
        this song into just two lines clarinets can play. I think I did ok at giving each time through 
        the chorus it's own distinct feel, even without being able to switch up the instrumentation. Maybe 
        one day I'll do the whole song, but 
        for now the piece starts with the dance break after the opening vocals, includes the first few 
        choruses, and then skips to the end. What was especially cool was that my clarinet teacher  
        was working as a sub in the 2017 revival of Hello Dolly at the time, so he swung me the actual sheet music the 
        reeds were playing in the pit! Which really helped for some of those trickier sections. 
        Give it a listen <a href="/clarinet/dancing.html">here</a>.
    </p>
<</blog>>