<<blog>>
    title = "He Is, They Are"
    date = "03/29/2021"
    tags = ["Clarinet", "Music"]

    <h2>Off of <i>Red Light Blue Light</i></h2>
    <p>
        I discovered Harry Connick, Jr. in middle school from a Red Light Blue Light CD 
        lying around the apartment. I had a lot of fun listening to that album (and still 
        do!) and I was quick to start transcribing my favorite songs. This is one is the most 
        polished of the bunch, probably because it's a slow and relatively sparsely orchestrated 
        ballad. Doesn't mean it wasn't fun to play though, plus it's got a great 
        trumpet solo from Leroy Jones. 
        Give it a listen <a href="/clarinet/he-is-they-are.html">here</a>.
    </p>
<</blog>>