<<blog>>
    title = "Make 'Em Laugh"
    date = "03/10/2022"
    tags = ["Clarinet", "Music"]

    <h2>From <i>Singin' in the Rain</i></h2>
    <p>
        The arrangements for this and <a href="/blog/moses.html">Moses</a> have been lying around for a while now 
        and I thought it was about time I finished them up. It's a fun song and I think it ended up pretty fun to play. 
        Hopefully I managed to capture some of the chaos and spirit of Donald O'Connor's dance break even without any 
        mannequins or fake walls. I'm kicking myself a little at ending up in C# instead of Db at the end there, but not enough 
        to go back and change it. If you're a clarinetist, be sure to try your hand at measure 25's impossible fingering 
        as well the surprisingly smooth and addictive riff at measure 55. 
        Give it a listen <a href="/clarinet/make-em-laugh.html">here</a>.
    </p>
<</blog>>