<<blog>>
    title = "Moses"
    date = "03/29/2022"
    tags = ["Clarinet", "Music"]

    <h2>From <i>Singin' in the Rain</i></h2>
    <p>
        The arrangements for this and <a href="/blog/make-em-laugh.html">Make 'Em Laugh</a> have been lying around for a while now 
        and I thought it was about time I finished them up. This was probably my most challenging 
        arrangement yet. There's some very big and busy orchestration going on so I had a hard time 
        distilling that into two clear lines that didn't feel totally hollow. It also made it difficult 
        to pick appart the harmonies in some places so there's a healthy amound of artistic interpretation. 
        But that's what actually making your own arrangement is I guess, as opposed to just transcribing 
        someone else's. In any case, I'm pretty happy with the result and am glad I came back to it and 
        saw it through. 
        Give it a listen <a href="/clarinet/moses.html">here</a>.
    </p>
<</blog>>