.card-holder{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
    margin: 2%;
}
.listing{
    margin-bottom: 2%;
    padding: 0 1%;
    user-select: none;
}
div.card{
    position:relative
}
span.card{
    display: none;
    color: rgb(255, 255, 255);
    font-size: 200%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
img.card{
    width: 100%;
    height: auto;
}
div.card:focus > img.card, div.card:hover > img.card{
    filter: blur(1px) contrast(0.8) grayscale(0.1) brightness(0.8)
}
div.card:focus > span.card, div.card:hover > span.card{
    display: inline;
}

div.drawer{
    display: none;
    position: relative;
    top: 10px;
    margin-bottom: 1%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
div.drawer-flex{
    display: flex;
    flex-direction: row;
    padding: 0 2%;
    justify-content: space-between;
}
div.drawer-fill{
    padding: 1%;
    border-radius: 10px;
}
.buttons{
    display:flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-around;
    align-items: center;
}
div.drawer-text{
    width: 60%;
}
a.button{
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
}
p.button{
    font-size: 85%;
    margin: 0;
}
img.button{
    height: 50px;
    margin-bottom: 10%;
}

@media(max-width:800px) {
    div.drawer{
        margin-bottom: 3%;
    }
    div.drawer-fill{
        padding: 2%;
    }
}
@media(max-width:700px) {
    div.drawer-flex{
        flex-direction: column;
    }
    div.drawer-text{
        width:100%;
    }
    .buttons{
        width: 100%;
    }
}
@media(max-width:500px) {
    img.button{
        height: 36px;
    }
}
@media(max-width:400px) {
    div.drawer{
        margin-bottom: 5%;
    }
}