<<base>>
    name = "base-top"
    title = "Contact"
    meta-desc = "Get in Touch."
    css = "css/contact.css"

    <h1>Get in Touch</h1>
    <div class="center-inline">
        <p>
            Did you find a <span style="font-size: 13pt">b</span><span style="font-size: 15pt">u</span><span style="font-size: 11pt">g</span> 
            or a tpyo? Have I so thoroughly mangled a convention that you need to let me know? Did you read this website and think "woah, this 
            guy should check out [blank]"? Or did you just want to chat? Then write me and I'll get back to you soon!
        </p>
    </div>

    <form action="javascript:void(0);" onsubmit="mailSubmit()" method="post">
        <div class="grid">
            <label for="email">Email address:</label>
            <input type="email" name="email" id="email" placeholder="your@email.address">
            <label for="subject">Subject:</label>
            <input type="text" name="subject" id="subject" placeholder="Hello!">
            <label for="message">Your message:</label>
            <textarea name="message" id="message" placeholder="Hi Eli! Here's what I have to say"></textarea>
        </div>
        <div>
            <input type="submit" value="Say Hi!" id="submit">
            <!-- <span id="response"></span> -->
        </div>
        <a href="mailto:eli@waksbaum.com" style="padding: 13px 0;">A mailto for those so inclined</a>
    </form>

    <script>
        function mailSubmit() {
            let email = document.getElementById("email");
            let subject = document.getElementById("subject");
            let message = document.getElementById("message");
            let params = {"email": email.value, "subject": subject.value, "message": message.value};
            message.value = "Sending..."
            // let response = document.getElementById("response");
            // response.innerHTML = "Sending..."

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    email.value = "";
                    subject.value = "";
                    message.value = "Message sent!";
                }
            };

            xhttp.open("POST", "/dynamic/mail", true);
            xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhttp.send(JSON.stringify(params));
        }
    </script>
<</base>>